﻿2025-11-27T21:45:54.2762553Z Current runner version: '2.329.0'
2025-11-27T21:45:54.2785074Z ##[group]Runner Image Provisioner
2025-11-27T21:45:54.2785929Z Hosted Compute Agent
2025-11-27T21:45:54.2786397Z Version: 20251016.436
2025-11-27T21:45:54.2786952Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-27T21:45:54.2787564Z Build Date: 2025-10-15T20:44:12Z
2025-11-27T21:45:54.2788103Z ##[endgroup]
2025-11-27T21:45:54.2788754Z ##[group]Operating System
2025-11-27T21:45:54.2789260Z Ubuntu
2025-11-27T21:45:54.2789715Z 24.04.3
2025-11-27T21:45:54.2790115Z LTS
2025-11-27T21:45:54.2790549Z ##[endgroup]
2025-11-27T21:45:54.2790978Z ##[group]Runner Image
2025-11-27T21:45:54.2791483Z Image: ubuntu-24.04
2025-11-27T21:45:54.2791897Z Version: 20251112.124.1
2025-11-27T21:45:54.2792844Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-27T21:45:54.2794213Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-27T21:45:54.2795063Z ##[endgroup]
2025-11-27T21:45:54.2796117Z ##[group]GITHUB_TOKEN Permissions
2025-11-27T21:45:54.2798010Z Contents: read
2025-11-27T21:45:54.2798633Z Deployments: write
2025-11-27T21:45:54.2799244Z Metadata: read
2025-11-27T21:45:54.2799739Z Pages: write
2025-11-27T21:45:54.2800206Z ##[endgroup]
2025-11-27T21:45:54.2802144Z Secret source: Actions
2025-11-27T21:45:54.2802839Z Prepare workflow directory
2025-11-27T21:45:54.3099852Z Prepare all required actions
2025-11-27T21:45:54.3136578Z Getting action download info
2025-11-27T21:45:54.7517561Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-11-27T21:45:55.5840150Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-11-27T21:45:55.6537720Z Download action repository 'actions/configure-pages@v4' (SHA:1f0c5cde4bc74cd7e1254d0cb4de8d49e9068c7d)
2025-11-27T21:45:56.3506657Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2025-11-27T21:45:56.8568041Z Getting action download info
2025-11-27T21:45:56.9996344Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-11-27T21:45:57.1065455Z Complete job name: build
2025-11-27T21:45:57.1725479Z ##[group]Run actions/checkout@v4
2025-11-27T21:45:57.1725963Z with:
2025-11-27T21:45:57.1726195Z   repository: Levy147/Pagina-Web-Tesis-Guateamala
2025-11-27T21:45:57.1726607Z   token: ***
2025-11-27T21:45:57.1726792Z   ssh-strict: true
2025-11-27T21:45:57.1726970Z   ssh-user: git
2025-11-27T21:45:57.1727164Z   persist-credentials: true
2025-11-27T21:45:57.1727368Z   clean: true
2025-11-27T21:45:57.1727556Z   sparse-checkout-cone-mode: true
2025-11-27T21:45:57.1727794Z   fetch-depth: 1
2025-11-27T21:45:57.1727961Z   fetch-tags: false
2025-11-27T21:45:57.1728139Z   show-progress: true
2025-11-27T21:45:57.1728310Z   lfs: false
2025-11-27T21:45:57.1728682Z   submodules: false
2025-11-27T21:45:57.1728870Z   set-safe-directory: true
2025-11-27T21:45:57.1729300Z ##[endgroup]
2025-11-27T21:45:57.2708979Z Syncing repository: Levy147/Pagina-Web-Tesis-Guateamala
2025-11-27T21:45:57.2710413Z ##[group]Getting Git version info
2025-11-27T21:45:57.2710948Z Working directory is '/home/runner/work/Pagina-Web-Tesis-Guateamala/Pagina-Web-Tesis-Guateamala'
2025-11-27T21:45:57.2711617Z [command]/usr/bin/git version
2025-11-27T21:45:57.2776045Z git version 2.51.2
2025-11-27T21:45:57.2799491Z ##[endgroup]
2025-11-27T21:45:57.2820707Z Temporarily overriding HOME='/home/runner/work/_temp/d68c8cca-6b4e-4a03-951a-f1b5d3a23e7d' before making global git config changes
2025-11-27T21:45:57.2821966Z Adding repository directory to the temporary git global config as a safe directory
2025-11-27T21:45:57.2826808Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Pagina-Web-Tesis-Guateamala/Pagina-Web-Tesis-Guateamala
2025-11-27T21:45:57.2857625Z Deleting the contents of '/home/runner/work/Pagina-Web-Tesis-Guateamala/Pagina-Web-Tesis-Guateamala'
2025-11-27T21:45:57.2860944Z ##[group]Initializing the repository
2025-11-27T21:45:57.2865405Z [command]/usr/bin/git init /home/runner/work/Pagina-Web-Tesis-Guateamala/Pagina-Web-Tesis-Guateamala
2025-11-27T21:45:57.2961411Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-27T21:45:57.2962259Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-27T21:45:57.2962894Z hint: of your new repositories, which will suppress this warning, call:
2025-11-27T21:45:57.2963378Z hint:
2025-11-27T21:45:57.2963973Z hint: 	git config --global init.defaultBranch <name>
2025-11-27T21:45:57.2964257Z hint:
2025-11-27T21:45:57.2964630Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-27T21:45:57.2965392Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-27T21:45:57.2965953Z hint:
2025-11-27T21:45:57.2966265Z hint: 	git branch -m <name>
2025-11-27T21:45:57.2966606Z hint:
2025-11-27T21:45:57.2967075Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-27T21:45:57.2968156Z Initialized empty Git repository in /home/runner/work/Pagina-Web-Tesis-Guateamala/Pagina-Web-Tesis-Guateamala/.git/
2025-11-27T21:45:57.2975331Z [command]/usr/bin/git remote add origin https://github.com/Levy147/Pagina-Web-Tesis-Guateamala
2025-11-27T21:45:57.3003795Z ##[endgroup]
2025-11-27T21:45:57.3004381Z ##[group]Disabling automatic garbage collection
2025-11-27T21:45:57.3007704Z [command]/usr/bin/git config --local gc.auto 0
2025-11-27T21:45:57.3030874Z ##[endgroup]
2025-11-27T21:45:57.3031407Z ##[group]Setting up auth
2025-11-27T21:45:57.3037194Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-27T21:45:57.3061176Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-27T21:45:57.3361792Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-27T21:45:57.3387558Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-27T21:45:57.3570058Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-27T21:45:57.3605278Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-27T21:45:57.3795988Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-27T21:45:57.3823829Z ##[endgroup]
2025-11-27T21:45:57.3824345Z ##[group]Fetching the repository
2025-11-27T21:45:57.3831922Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +4b5307732607de1a704ca0f88b1ad94837138ee8:refs/remotes/origin/main
2025-11-27T21:45:59.6890532Z From https://github.com/Levy147/Pagina-Web-Tesis-Guateamala
2025-11-27T21:45:59.6891205Z  * [new ref]         4b5307732607de1a704ca0f88b1ad94837138ee8 -> origin/main
2025-11-27T21:45:59.6918079Z ##[endgroup]
2025-11-27T21:45:59.6919036Z ##[group]Determining the checkout info
2025-11-27T21:45:59.6920439Z ##[endgroup]
2025-11-27T21:45:59.6925847Z [command]/usr/bin/git sparse-checkout disable
2025-11-27T21:45:59.6959471Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-27T21:45:59.6983061Z ##[group]Checking out the ref
2025-11-27T21:45:59.6983780Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-27T21:45:59.7429173Z Switched to a new branch 'main'
2025-11-27T21:45:59.7429857Z branch 'main' set up to track 'origin/main'.
2025-11-27T21:45:59.7442401Z ##[endgroup]
2025-11-27T21:45:59.7472509Z [command]/usr/bin/git log -1 --format=%H
2025-11-27T21:45:59.7490772Z 4b5307732607de1a704ca0f88b1ad94837138ee8
2025-11-27T21:45:59.7697253Z ##[group]Run actions/setup-node@v4
2025-11-27T21:45:59.7697546Z with:
2025-11-27T21:45:59.7697714Z   node-version: 18
2025-11-27T21:45:59.7697897Z   cache: npm
2025-11-27T21:45:59.7698117Z   cache-dependency-path: ./frontend/package-lock.json
2025-11-27T21:45:59.7698410Z   always-auth: false
2025-11-27T21:45:59.7698851Z   check-latest: false
2025-11-27T21:45:59.7699195Z   token: ***
2025-11-27T21:45:59.7699380Z ##[endgroup]
2025-11-27T21:45:59.9709624Z Attempting to download 18...
2025-11-27T21:46:00.7535487Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2025-11-27T21:46:01.2407041Z Extracting ...
2025-11-27T21:46:01.2497949Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/fb9e276e-e701-492f-9598-5a75358862ba -f /home/runner/work/_temp/ce2eff9f-0eed-4190-bebb-f3d01e243fcd
2025-11-27T21:46:02.1464737Z Adding to the cache ...
2025-11-27T21:46:03.3215206Z ##[group]Environment details
2025-11-27T21:46:03.6049026Z node: v18.20.8
2025-11-27T21:46:03.6049566Z npm: 10.8.2
2025-11-27T21:46:03.6049886Z yarn: 1.22.22
2025-11-27T21:46:03.6050572Z ##[endgroup]
2025-11-27T21:46:03.6068747Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-11-27T21:46:03.7083606Z /home/runner/.npm
2025-11-27T21:46:03.9419935Z npm cache is not found
2025-11-27T21:46:03.9522577Z ##[group]Run npm install
2025-11-27T21:46:03.9522888Z [36;1mnpm install[0m
2025-11-27T21:46:03.9548045Z shell: /usr/bin/bash -e {0}
2025-11-27T21:46:03.9548289Z ##[endgroup]
2025-11-27T21:46:11.9766961Z 
2025-11-27T21:46:11.9777111Z added 109 packages, and audited 110 packages in 8s
2025-11-27T21:46:11.9780035Z 
2025-11-27T21:46:11.9780527Z 24 packages are looking for funding
2025-11-27T21:46:11.9781062Z   run `npm fund` for details
2025-11-27T21:46:12.0556619Z 
2025-11-27T21:46:12.0559411Z 1 critical severity vulnerability
2025-11-27T21:46:12.0559792Z 
2025-11-27T21:46:12.0563253Z To address all issues, run:
2025-11-27T21:46:12.0563651Z   npm audit fix --force
2025-11-27T21:46:12.0563844Z 
2025-11-27T21:46:12.0564016Z Run `npm audit` for details.
2025-11-27T21:46:12.0768634Z ##[group]Run npm run build
2025-11-27T21:46:12.0768902Z [36;1mnpm run build[0m
2025-11-27T21:46:12.0787231Z shell: /usr/bin/bash -e {0}
2025-11-27T21:46:12.0787450Z env:
2025-11-27T21:46:12.0787664Z   NEXT_PUBLIC_API_URL: http://localhost:3001
2025-11-27T21:46:12.0788111Z   NEXT_PUBLIC_SITE_URL: https://${{ github.repository_owner }}.github.io/${{ github.event.repository.name }}
2025-11-27T21:46:12.0789417Z   BASE_PATH: /Pagina-Web-Tesis-Guateamala
2025-11-27T21:46:12.0789686Z   ASSET_PREFIX: /Pagina-Web-Tesis-Guateamala
2025-11-27T21:46:12.0789928Z ##[endgroup]
2025-11-27T21:46:12.1955454Z 
2025-11-27T21:46:12.1956025Z > tesis-guatemala-frontend@0.1.0 build
2025-11-27T21:46:12.1956516Z > next build
2025-11-27T21:46:12.1956703Z 
2025-11-27T21:46:12.6883436Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-11-27T21:46:12.6950611Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-11-27T21:46:12.6951736Z This information is used to shape Next.js' roadmap and prioritize features.
2025-11-27T21:46:12.6953235Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-11-27T21:46:12.6954295Z https://nextjs.org/telemetry
2025-11-27T21:46:12.6954579Z 
2025-11-27T21:46:12.7726616Z    ▲ Next.js 14.0.4
2025-11-27T21:46:12.7727310Z 
2025-11-27T21:46:12.7729049Z    Creating an optimized production build ...
2025-11-27T21:46:18.5418920Z  ✓ Compiled successfully
2025-11-27T21:46:18.5426793Z    Linting and checking validity of types ...
2025-11-27T21:46:20.8750277Z    Collecting page data ...
2025-11-27T21:46:21.6238172Z    Generating static pages (0/6) ...
2025-11-27T21:46:21.8054182Z 
2025-11-27T21:46:21.8057243Z    Generating static pages (1/6) 
2025-11-27T21:46:21.8059933Z 
2025-11-27T21:46:21.8062403Z    Generating static pages (2/6) 
2025-11-27T21:46:21.8070086Z 
2025-11-27T21:46:21.8072097Z  ⚠ metadata.metadataBase is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2025-11-27T21:46:21.8157980Z 
2025-11-27T21:46:21.8160929Z    Generating static pages (4/6) 
2025-11-27T21:46:21.8873561Z 
2025-11-27T21:46:21.8875971Z  ⚠ metadata.metadataBase is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2025-11-27T21:46:21.9863469Z 
2025-11-27T21:46:21.9867537Z  ✓ Generating static pages (6/6) 
2025-11-27T21:46:22.4627793Z    Finalizing page optimization ...
2025-11-27T21:46:22.4628335Z    Collecting build traces ...
2025-11-27T21:46:27.8360462Z 
2025-11-27T21:46:27.8384873Z Route (app)                              Size     First Load JS
2025-11-27T21:46:27.8386023Z ┌ ○ /                                    13.7 kB        95.7 kB
2025-11-27T21:46:27.8386782Z ├ ○ /_not-found                          869 B          82.9 kB
2025-11-27T21:46:27.8387499Z ├ ○ /robots.txt                          0 B                0 B
2025-11-27T21:46:27.8388210Z └ ○ /sitemap.xml                         0 B                0 B
2025-11-27T21:46:27.8388963Z + First Load JS shared by all            82.1 kB
2025-11-27T21:46:27.8389626Z   ├ chunks/938-19161da026062e27.js       26.9 kB
2025-11-27T21:46:27.8390168Z   ├ chunks/fd9d1056-b78abccdcf7e09a8.js  53.3 kB
2025-11-27T21:46:27.8390756Z   ├ chunks/main-app-bf2f13afdbe8eeef.js  219 B
2025-11-27T21:46:27.8391315Z   └ chunks/webpack-8ea543216e89611c.js   1.71 kB
2025-11-27T21:46:27.8391594Z 
2025-11-27T21:46:27.8391616Z 
2025-11-27T21:46:27.8392072Z ○  (Static)  prerendered as static content
2025-11-27T21:46:27.8392379Z 
2025-11-27T21:46:27.8768361Z ##[group]Run actions/configure-pages@v4
2025-11-27T21:46:27.8768850Z with:
2025-11-27T21:46:27.8769170Z   token: ***
2025-11-27T21:46:27.8769335Z   enablement: false
2025-11-27T21:46:27.8769510Z ##[endgroup]
2025-11-27T21:46:28.2034819Z ##[error]Get Pages site failed. Please verify that the repository has Pages enabled and configured to build using GitHub Actions, or consider exploring the `enablement` parameter for this action.
2025-11-27T21:46:28.2046164Z ##[error]HttpError: Not Found
2025-11-27T21:46:28.2115644Z Post job cleanup.
2025-11-27T21:46:28.2972642Z [command]/usr/bin/git version
2025-11-27T21:46:28.3004734Z git version 2.51.2
2025-11-27T21:46:28.3043434Z Temporarily overriding HOME='/home/runner/work/_temp/5e122e7e-216f-42ee-babd-372e23237ab4' before making global git config changes
2025-11-27T21:46:28.3044800Z Adding repository directory to the temporary git global config as a safe directory
2025-11-27T21:46:28.3056610Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Pagina-Web-Tesis-Guateamala/Pagina-Web-Tesis-Guateamala
2025-11-27T21:46:28.3086109Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-27T21:46:28.3113171Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-27T21:46:28.3292371Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-27T21:46:28.3309872Z http.https://github.com/.extraheader
2025-11-27T21:46:28.3320709Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-27T21:46:28.3345255Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-27T21:46:28.3513250Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-27T21:46:28.3538441Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-11-27T21:46:28.3799982Z Cleaning up orphan processes
